# OR_xUnit_2021

./: .gitignore  OR_xUnit.sln
Core/: Core.csproj  Core.sln  testFrameworkSettings.Debug..json  testFrameworkSettings.Release.json  testFrameworkSettings.json
Core/Base/: BaseAsserter.cs  BaseElementMap.cs  BasePage.cs  BasePageUtilities.cs
Core/Common/: Constants - Copy.cs  Constants.cs  Trace_Utilities.cs
Core/Configuration/: BrowserSettings.cs  ConfigurationNotFoundException.cs  ConfigurationService.cs
Core/Configuration/DTO/: UrlSettings_DTO.cs  UserSettings_DTO.cs  WebSettings_DTO.cs
Core/Driver/: BrowserTypes.cs  DisposeDriverService.cs  Dispose_Support.cs  DriverOptionsFactory.cs  WaitFor.cs  WebDriver.cs  WebDriverFactory.cs  xUnit_WebDriver_Factory_Test.cs
Core/Model/: Participant_Contact_Profiles_Model.cs  URL_Model.cs  UserCredentials_Model.cs
Core/Test_Data/: Outreach_TestData.xlsx  save.txt
OR_Modules/: OR_Modules.csproj  OR_Test_Data.xlsx  TODO.txt  testFrameworkSettings.Debug.json  testFrameworkSettings.Release.json  testFrameworkSettings.json
OR_Modules/AddEditAppointmentModal/: OR_AddEditAppointmentModal_Asserter.cs  OR_AddEditAppointmentModal_Constants.cs  OR_AddEditAppointmentModal_ElementMap.cs  OR_AddEditAppointmentModal_ElementMap_X_Custom.cs  OR_AddEditAppointmentModal_Form.cs  OR_AddEditAppointmentModal_Page.cs  OR_AddEditAppointmentModal_Page_Custom.cs
OR_Modules/AddEditContactModal/: OR_AddEditContactModal_Asserter.cs  OR_AddEditContactModal_Constants.cs  OR_AddEditContactModal_ElementMap.cs  OR_AddEditContactModal_ElementMap_X_Custom.cs  OR_AddEditContactModal_Form.cs  OR_AddEditContactModal_Page.cs  OR_AddEditContactModal_Page_Custom.cs
OR_Modules/AddEditOrganization_Modal/: OR_AddEditOrganization_Modal_Asserter.cs  OR_AddEditOrganization_Modal_Constants.cs  OR_AddEditOrganization_Modal_ElementMap.cs  OR_AddEditOrganization_Modal_ElementMap_X_Custom.cs  OR_AddEditOrganization_Modal_Form.cs  OR_AddEditOrganization_Modal_Page.cs  OR_AddEditOrganization_Modal_Page_Custom.cs
OR_Modules/Common/: Constants.cs
OR_Modules/Configuration/: ConfigurationService.cs  UrlDeterminer.cs
OR_Modules/Contacts/: OR_Contacts_Asserter.cs  OR_Contacts_Constants.cs  OR_Contacts_ElementMap.cs  OR_Contacts_ElementMap_X_Custom.cs  OR_Contacts_Form.cs  OR_Contacts_Page.cs  OR_Contacts_Page_X_Custom.cs
OR_Modules/Contacts_Report/: OR_Contacts_Report_Asserter.cs  OR_Contacts_Report_Constants.cs  OR_Contacts_Report_ElementMap.cs  OR_Contacts_Report_ElementMap_X_Custom.cs  OR_Contacts_Report_Form.cs  OR_Contacts_Report_Page.cs  OR_Contacts_Report_Page_X_Custom.cs
OR_Modules/Follow_Ups/: OR_Follow_Ups_Asserter.cs  OR_Follow_Ups_Constants.cs  OR_Follow_Ups_ElementMap.cs  OR_Follow_Ups_ElementMap_X_Custom.cs  OR_Follow_Ups_Form.cs  OR_Follow_Ups_Page.cs  OR_Follow_Ups_Page_X_Custom.cs
OR_Modules/Follow_Ups_Report/: OR_Follow_Ups_Report_Asserter.cs  OR_Follow_Ups_Report_Constants.cs  OR_Follow_Ups_Report_ElementMap.cs  OR_Follow_Ups_Report_ElementMap_X_Custom.cs  OR_Follow_Ups_Report_Form.cs  OR_Follow_Ups_Report_Page.cs  OR_Follow_Ups_Report_Page_X_Custom.cs
OR_Modules/Login/: OR_Login_Asserter.cs  OR_Login_Constants.cs  OR_Login_ElementMap.cs  OR_Login_ElementMap_X_Custom.cs  OR_Login_Form.cs  OR_Login_Page.cs  OR_Login_Page_X_Custom.cs
OR_Modules/Manage_Security_Groups/: OR_Manage_Security_Groups_Asserter.cs  OR_Manage_Security_Groups_Constants.cs  OR_Manage_Security_Groups_ElementMap.cs  OR_Manage_Security_Groups_ElementMap_X_Custom.cs  OR_Manage_Security_Groups_Form.cs  OR_Manage_Security_Groups_Page.cs  OR_Manage_Security_Groups_Page_X_Custom.cs
OR_Modules/Model/: Data_Model.cs  Model_DTO.cs
OR_Modules/Model/DTO/: BrowserSettings_DTO.cs  Model_DTO.cs  UserSettings_DTO.cs
OR_Modules/Organizations/: OR_Organization_Asserter.cs  OR_Organization_Constants.cs  OR_Organization_DTO.cs  OR_Organization_ElementMap.cs  OR_Organization_ElementMap_Custom.cs  OR_Organization_Form.cs  OR_Organization_JSON.cs  OR_Organization_Model.cs  OR_Organization_Page.cs  OR_Organization_Page_Custom.cs  OR_Organization_configservice.cs  OR_Organizations_Form.cs
OR_Modules/Organizations_Backup/: OR_Organizations_Asserter.cs  OR_Organizations_Constants.cs  OR_Organizations_ElementMap.cs  OR_Organizations_ElementMap_X_Custom.cs  OR_Organizations_Page.cs  OR_Organizations_Page_X_Custom.cs
OR_Modules/Organizations_Report/: OR_Organizations_Report_Asserter.cs  OR_Organizations_Report_Constants.cs  OR_Organizations_Report_ElementMap.cs  OR_Organizations_Report_ElementMap_X_Custom.cs  OR_Organizations_Report_Form.cs  OR_Organizations_Report_Page.cs  OR_Organizations_Report_Page_X_Custom.cs
OR_Modules/Users/: OR_Users_Asserter.cs  OR_Users_Constants.cs  OR_Users_ElementMap.cs  OR_Users_ElementMap_X_Custom.cs  OR_Users_Form.cs  OR_Users_Page.cs  OR_Users_Page_X_Custom.cs
OR_xUnit/: App.config  OR_End_to_End_Test.cs  OR_Page_Template.cs  OR_Ping_Test.cs  OR_Test_Login.cs  OR_xUnit.csproj  QS_2498_Organization_Search.cs  graphite.cs
OR_xUnit/Properties/PublishProfiles/: FolderProfile.pubxml
